# ClaudeCodeServer

./: .dockerignore  .env.example  .env.prod.example  .gitattributes  .gitignore  .mcp.docker.example.json  CLAUDE.md  DESIGN_AUDIT.md  README.md  deploy80.ps1  deploy8080.ps1  docker-compose.claude.prod.yml  docker-compose.claude.yml  docker-compose.prod.yml  docker-compose.yml
backend/ClaudeCodeServer/: ClaudeCodeServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/ClaudeCodeServer/Auth/: ApiKeyAuthenticationHandler.cs
backend/ClaudeCodeServer/Controllers/: AuthController.cs  FilesController.cs  ProjectsController.cs  SessionsController.cs  SettingsController.cs  SyncController.cs  UsersController.cs  WorkflowController.cs
backend/ClaudeCodeServer/Hubs/: SessionHub.cs
backend/ClaudeCodeServer/Models/: AppSettings.cs  Project.cs  Session.cs  SyncMark.cs  User.cs
backend/ClaudeCodeServer/Properties/: launchSettings.json
backend/ClaudeCodeServer/Protocol/: ServerMessage.cs  StoredMessage.cs
backend/ClaudeCodeServer/Services/: ApiKeyAuthService.cs  AppSettingsService.cs  ChatHistoryService.cs  ClaudeSession.cs  FileService.cs  FileWatcherService.cs  JwtService.cs  ProjectManager.cs  SessionManager.cs  SyncService.cs  TurnAccumulator.cs  UserStore.cs  WorkflowAgentParser.cs  WorkflowWatcher.cs
backend/ClaudeCodeServer/WebDav/: NtlmHelper.cs  WebDavHandler.cs
backend/ClaudeCodeServer/wwwroot/: index.html  sw.js
backend/ClaudeCodeServer/wwwroot/assets/: DocxViewer-B3sMrJKz.js  DocxViewer-Bo1PV1Qh.js  DocxViewer-ByYZw2iF.js  DocxViewer-Cvx3A0kZ.js  PdfViewer-BE2tmvC3.js  PdfViewer-Bn3FkLZr.js  PdfViewer-BsI4rHeg.js  PdfViewer-LQL8lzda.js  PdfViewer-TzIVWx0W.js  XlsxViewer-CiLxNFo8.js  XlsxViewer-Cjmm8nBK.js  XlsxViewer-DW2FYIpw.js  XlsxViewer-Do1lwjXU.js  index-Do7MykQd.js  index-YZjDHU_5.js  index-gMlQ3DNZ.js
backend/ClaudeHomeServer/: ClaudeCodeServer.http  ClaudeHomeServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.json
backend/ClaudeHomeServer.Tray/: ClaudeHomeServer.Tray.csproj  Program.cs
backend/ClaudeHomeServer/Controllers/: AiController.cs  AuthController.cs  BoardController.cs  BriefingController.cs  ChatsController.cs  FalController.cs  FeatureFlagsController.cs  FilesController.cs  GitController.cs  HealthController.cs  HistoryController.cs  HomeController.cs  KnowledgeBasesController.cs  KnowledgeController.cs  LocalActionsAdminController.cs  ModelsController.cs  ModulesController.cs  NotesController.cs  NotificationsController.cs  PersonasController.cs  PreviewController.cs  ProjectGroupsController.cs  ProjectsController.cs  ProvidersController.cs  ProxyController.cs  PushController.cs  RolesController.cs  SearchController.cs  SessionMessagesController.cs  SessionSummaryController.cs  SessionsController.cs  SettingsController.cs  SkillsController.cs  SyncController.cs  TasksController.cs  UsageController.cs  UsersController.cs  WorkflowController.cs
backend/ClaudeHomeServer/Hubs/: SessionHub.cs  TerminalHub.cs
backend/ClaudeHomeServer/Models/: AppNotification.cs  AppSettings.cs  BoardColumn.cs  BoardItem.cs  Changelog.cs  ClaudeSubscriptionConfig.cs  DeepSeekOptions.cs  DifyOptions.cs  FeatureFlag.cs  GitStatus.cs  LlmProviderConfig.cs  ModuleManifest.cs  Note.cs  PermissionRule.cs  Persona.cs  PersonaAutomation.cs  Project.cs  ProjectEvent.cs  ProjectGroup.cs  Role.cs  Session.cs  SyncMark.cs  TaskItem.cs  TeamMemory.cs  UsageSnapshot.cs  User.cs  WorkspaceKnowledge.cs
backend/ClaudeHomeServer/Properties/: launchSettings.json
backend/ClaudeHomeServer/Protocol/: ServerMessage.cs  StoredMessage.cs
backend/ClaudeHomeServer/Services/: AppSettingsService.cs  BoardService.cs  ChangelogService.cs  ChangelogWarmupService.cs  ChatExpiryService.cs  ChatHistoryService.cs  ChatTaskExtractionService.cs  ChatTurnLoggerService.cs  ClaudeSession.cs  ClaudeSubscriptionPool.cs  ConnectionDiagnostics.cs  DailyBriefingService.cs  DevServerService.cs  DocumentAiService.cs  FalAccountService.cs  FalCostService.cs  FalImageService.cs  FeatureFlagService.cs  FileService.cs  FileWatcherService.cs  GroupChatRouter.cs  ImageAssetHelper.cs  JsonFileStore.cs  JwtService.cs  KnowledgeAccess.cs  KnowledgeService.cs  LaunchConfigService.cs  MarkitdownService.cs  ModelCatalogService.cs  NoteExpiryService.cs  NoteTaskParser.cs  NoteTaskSyncService.cs  NotesAiService.cs  NotesKnowledgeService.cs  NotesService.Annotations.cs  NotesService.cs  NotificationService.cs  NotificationStore.cs  PersonaAccessPolicy.cs  PersonaAgentFileGenerator.cs  (+60 more)
backend/ClaudeHomeServer/Services/Execution/: ConPtyBridgeLocator.cs  DockerPathMapper.cs  DockerProcessRunner.cs  ILauncherFactory.cs  IPathMapper.cs  IProcessLauncher.cs  LocalProcessRunner.cs  ProcessRegistry.cs  ProcessSpec.cs  SandboxManager.cs
backend/ClaudeHomeServer/Services/Git/: GitAiService.cs  GitAutoCommitService.cs  GitServerService.cs  GitService.cs
backend/ClaudeHomeServer/Services/Llm/: AttachmentInliner.cs  CheapTextRunner.cs  CloudCheapClient.cs  ILlmSessionAdapter.cs  LlmCapabilities.cs  LlmProvider.cs  LlmProviderRegistry.cs  LlmSessionAdapterFactory.cs  LlmSessionContext.cs  LocalActionCatalog.cs  LocalActionOverridesStore.cs  LocalActionPresetService.cs  LocalActionRouter.cs  MemoryServerLocator.cs  NotesServerLocator.cs  NotificationsServerLocator.cs  OllamaActionRankService.cs  OllamaClient.cs  OneShotClaudeRunner.cs  OpenRouterCatalogService.cs  PermissionRuleEvaluator.cs  PersonasServerLocator.cs  ProviderBalanceService.cs  TasksServerLocator.cs  TitleExtraction.cs  TranscriptMigrator.cs  TurnFileWatcher.cs  WidgetsServerLocator.cs  WorkspaceServerLocator.cs
backend/ClaudeHomeServer/Services/Memory/: IMemoryEntry.cs  (+9 more)
backend/ClaudeHomeServer/WebDav/: NtlmHelper.cs  WebDavHandler.cs
backend/ClaudeHomeServer/wwwroot/: index.html  manifest.webmanifest  sw.js
backend/ConPtyBridge/: ConPtyBridge.csproj  ConPtyNative.cs  FrameParser.cs  Program.cs  PseudoConsoleSession.cs
(+676 files in other folders)
