<Project Sdk="Microsoft.NET.Sdk">

  <!-- Трей-супервизор прод-сервера (Windows-only). Отдельный проект, чтобы сам сервер
       (ClaudeHomeServer) оставался кросс-платформенным и собирался под Docker без WinForms.
       WinExe => без консольного окна; запускается в трее и следит за дочерним сервером. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ClaudeHomeServer.Tray</AssemblyName>
    <RootNamespace>ClaudeHomeServer.Tray</RootNamespace>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <!-- CI собирает солюшен на ubuntu: без этого линуксовый SDK отказывается трогать
         windows-таргет (NETSDK1100). Свойство разрешает КОМПИЛЯЦИЮ на не-Windows
         (ref-паки Windows Desktop тянутся из NuGet); запуск, понятно, только на Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Product>AI Home</Product>
    <AssemblyTitle>AI Home</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <!-- Иконка трея: кладём рядом с exe, грузим в рантайме (NotifyIcon требует Icon-объект). -->
    <Content Include="appicon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
